function DashboardView() {
  const { S, N, C, ARPU, promoters, detractors } = GLOBAL;
  const { E, retentionRate, churnRate, clv, nps } = computeMetrics(GLOBAL);
  const sortedCustomers = [...customers].sort((a, b) => b.rar - a.rar);
  const [runningId, setRunningId] = useState(null);

  return (
    <div className="space-y-6">
      {/* ── 1. KPI Cards (Very Top) ── */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <KpiCard
          icon={ShieldCheck}  label="Retention Rate"    formulaKey="retention"
          value={`${retentionRate.toFixed(1)}%`}
          formulaHint={`((${E}−${N})÷${S})×100`}
          color="bg-gradient-to-br from-blue-600 to-indigo-600"
          trend="−1.2 pts vs last period"  trendUp={true}
        />
        <KpiCard
          icon={TrendingDown} label="Churn Rate"        formulaKey="churn"
          value={`${churnRate.toFixed(1)}%`}
          formulaHint={`(${C}÷${S})×100`}
          color="bg-gradient-to-br from-rose-500 to-rose-600"
          trend="+0.8 pts vs last period"  trendUp={true}
        />
        <KpiCard
          icon={DollarSign}   label="Subscription CLV"  formulaKey="clv"
          value={clv === Infinity ? "∞" : fmt(clv)}
          formulaHint={`$${ARPU.toLocaleString()}÷${(churnRate / 100).toFixed(3)}`}
          color="bg-gradient-to-br from-emerald-500 to-teal-600"
          trend="+$820 vs last quarter"    trendUp={false}
        />
        <KpiCard
          icon={Heart}        label="Net Promoter Score" formulaKey="nps"
          value={`${nps >= 0 ? "+" : ""}${nps}`}
          formulaHint={`${promoters}%−${detractors}% = ${nps >= 0 ? "+" : ""}${nps}`}
          color="bg-gradient-to-br from-purple-500 to-violet-600"
          trend="+3 pts vs last survey"    trendUp={false}
        />
      </div>

      {/* ── 2. Proactive Health Center Table ── */}
      <ProactiveHealthCenter />

      {/* ── 3. Charts Grid (Lifecycle & Completed Interventions) ── */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Lifecycle Pipeline Card */}
        <div className="bg-white rounded-md border border-gray-200 p-4">
          <div className="flex items-center justify-between mb-3">
            <div>
              <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider">Lifecycle Pipeline</h3>
              <p className="text-[10px] text-slate-400">Distribution of accounts by milestone stage</p>
            </div>
            <span className="text-[10px] font-bold bg-slate-100 text-slate-600 px-2 py-0.5 rounded border border-gray-200">
              Total base: {customers.length}
            </span>
          </div>
          
          <div className="h-44 w-full">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={lifecycleData} layout="vertical" margin={{ top: 10, right: 15, left: -20, bottom: 5 }}>
                <XAxis type="number" tickLine={false} axisLine={false} tick={{ fontSize: 9, fill: "#94a3b8" }} />
                <YAxis dataKey="stage" type="category" tickLine={false} axisLine={false} tick={{ fontSize: 9, fill: "#475569", fontWeight: "bold" }} />
                <Tooltip contentStyle={{ fontSize: 10, borderRadius: 4, background: "#1e293b", color: "#fff", border: "none" }} />
                <Bar dataKey="count" fill="#475569" barSize={12} radius={[0, 2, 2, 0]}>
                  {lifecycleData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={STAGE_STYLE[entry.stage].hex} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Completed Interventions Card */}
        <div className="bg-white rounded-md border border-gray-200 p-4">
          <div className="flex items-center justify-between mb-3">
            <div>
              <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider">Intervention Success Trend</h3>
              <p className="text-[10px] text-slate-400">Churn prevention activities & saves over 7 days</p>
            </div>
            <span className="text-[10px] font-bold text-emerald-600 bg-emerald-50 border border-emerald-100 px-1.5 py-0.5 rounded">
              +10% recovery rate
            </span>
          </div>

          <div className="h-44 w-full">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={TREND_DATA} margin={{ top: 10, right: 5, left: -20, bottom: 0 }}>
                <defs>
                  <linearGradient id="colorValueB2b" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#64748b" stopOpacity={0.1}/>
                    <stop offset="95%" stopColor="#64748b" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <XAxis dataKey="name" tickLine={false} axisLine={false} tick={{ fontSize: 9, fill: "#94a3b8" }} />
                <YAxis tickLine={false} axisLine={false} tick={{ fontSize: 9, fill: "#94a3b8" }} />
                <Tooltip 
                  contentStyle={{ background: "#1e293b", border: "none", borderRadius: "4px", color: "#fff", fontSize: "10px" }}
                />
                <Area type="monotone" dataKey="value" stroke="#475569" strokeWidth={2} fillOpacity={1} fill="url(#colorValueB2b)" />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        </div>
      </div>

      {/* ── 4. Priority Action List Table (Full Width) ── */}
      <div className="bg-white rounded-md border border-gray-200 overflow-hidden">
        <div className="px-4 py-3 border-b border-gray-200 flex items-center justify-between">
          <div>
            <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider">Priority Action List</h3>
            <p className="text-[10px] text-slate-400 mt-0.5">High-risk accounts sorted descending by Revenue-at-Risk</p>
          </div>
          <button className="px-3 py-1.5 text-xs font-bold bg-slate-900 text-white hover:bg-slate-800 rounded shadow-sm transition-colors cursor-pointer">
            Run Batch Action
          </button>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full text-xs">
            <thead>
              <tr className="bg-slate-50 text-slate-500 border-b border-gray-200 uppercase font-semibold text-[10px]">
                <th className="px-4 py-2.5 text-left">Customer Name</th>
                <th className="px-4 py-2.5 text-left">Lifecycle Stage</th>
                <th className="px-4 py-2.5 text-right">Churn Probability (%)</th>
                <th className="px-4 py-2.5 text-right">Revenue-at-Risk ($)</th>
                <th className="px-4 py-2.5 text-left pl-6">Suggested Action</th>
                <th className="px-4 py-2.5 text-center">Action</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {sortedCustomers.map((c) => {
                const isRunning = runningId === c.id;
                return (
                  <tr key={c.id} className="hover:bg-slate-50/50 transition-colors">
                    <td className="px-4 py-3 font-bold text-slate-900">{c.name}</td>
                    <td className="px-4 py-3">
                      <span className={`inline-flex px-2 py-0.5 rounded text-[10px] font-bold border
                        ${c.stage === "Retention" ? "bg-amber-50 text-amber-700 border-amber-100" :
                          c.stage === "Engagement" ? "bg-blue-50 text-blue-700 border-blue-100" :
                          c.stage === "Onboarding" ? "bg-purple-50 text-purple-700 border-purple-100" :
                                                     "bg-emerald-50 text-emerald-700 border-emerald-100"}`}>
                        {c.stage}
                      </span>
                    </td>
                    <td className="px-4 py-3 text-right">
                      <div className="flex items-center justify-end gap-2">
                        <span className={`font-mono font-bold ${c.churn > 65 ? "text-rose-600" : c.churn > 45 ? "text-amber-600" : "text-emerald-600"}`}>
                          {c.churn}%
                        </span>
                      </div>
                    </td>
                    <td className="px-4 py-3 text-right font-mono font-bold text-slate-950">
                      {fmtFull(c.rar)}
                    </td>
                    <td className="px-4 py-3 text-slate-600 text-xs pl-6 max-w-[280px] truncate">
                      {c.action}
                    </td>
                    <td className="px-4 py-3 text-center">
                      <button 
                        onClick={() => setRunningId(isRunning ? null : c.id)}
                        className={`px-3 py-1 text-[10px] font-bold rounded border transition-colors shadow-sm cursor-pointer
                          ${isRunning 
                            ? "bg-slate-100 border-slate-300 text-slate-700 hover:bg-slate-200" 
                            : "bg-white border-gray-300 text-slate-700 hover:bg-slate-50"}`}
                      >
                        {isRunning ? "Stop" : "Resolve"}
                      </button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>

      {/* ── 5. Formula Guide Accordion ── */}
      <FormulaGuide />
    </div>
  );
}

// ─── CUSTOMER 360 PROFILE ─────────────────────────────────────────────────────

function StageTracker({ stageIdx }) {
  const stages = ["Onboarding", "Engagement", "Retention", "Loyalty"];
  return (
    <div className="flex items-center justify-between w-full relative py-2 select-none">
      {/* Background connector line */}
      <div className="absolute top-6 left-0 right-0 h-0.5 bg-gray-200 -z-10" />
      
      {stages.map((s, idx) => {
        const isCurrent = idx === stageIdx;
        const isCompleted = idx < stageIdx;
        const color = isCurrent 
          ? "bg-amber-500 text-white ring-4 ring-amber-150 border-amber-600"
          : isCompleted
            ? "bg-blue-600 text-white border-blue-600"
            : "bg-gray-100 text-slate-400 border-gray-250";
        return (
          <div key={s} className="flex flex-col items-center flex-1 relative z-10">
            <div className={`w-8 h-8 rounded-full border flex items-center justify-center text-xs font-bold transition-all duration-200 ${color}`}>
              {isCompleted ? "✓" : idx + 1}
            </div>
            <span className={`text-[10px] font-bold uppercase mt-2 ${isCurrent ? "text-slate-800" : "text-slate-450"}`}>
              {s}
            </span>
            {isCurrent && (
              <span className="text-[9px] font-bold text-amber-700 mt-1 bg-amber-50 border border-amber-200 px-1.5 py-0.5 rounded">
                Stuck Here
              </span>
            )}
          </div>
        );
      })}
    </div>
  );
}

function StageMetricsPanel({ customer }) {
  const { stage, stageMetrics: m } = customer;
  const s = STAGE_STYLE[stage];

  const groups = {
    Onboarding: [
      { label: "Setup Completion",    value: `${m.setupCompletion}%`,    bar: m.setupCompletion, note: "Target: 100%",           warn: m.setupCompletion < 80 },
      { label: "Time to First Value", value: `${m.timeToFirstValue}d`,   bar: null,              note: "Benchmark: ≤7 days",     warn: m.timeToFirstValue > 7  },
      { label: "Support Tickets",     value: m.supportTickets,           bar: null,              note: "High = onboarding friction", warn: m.supportTickets > 2 },
    ],
    Engagement: [
      { label: "Feature Adoption",    value: `${m.featureAdoption}%`,    bar: m.featureAdoption,  note: "Avg for tier: 55%",     warn: m.featureAdoption < 40  },
      { label: "Sessions / Week",     value: `${m.sessionsPerWeek}×`,    bar: null,               note: "Target: ≥3×/week",      warn: m.sessionsPerWeek < 3   },
      { label: "Feature Usage Gap",   value: `${m.featureGap} unused`,   bar: null,               note: "Paid-but-unused features", warn: m.featureGap > 2      },
    ],
    Retention: [
      { label: "NPS Score",           value: (m.npsScore >= 0 ? "+" : "") + m.npsScore, bar: null, note: "Scale: −100 to +100", warn: m.npsScore < 20         },
      { label: "Support CSAT",        value: `${m.supportCsat}/5`,       bar: m.supportCsat * 20, note: "Target: ≥4.0",          warn: m.supportCsat < 3.5     },
      { label: "Usage Consistency",   value: `${m.usageConsistency}%`,   bar: m.usageConsistency, note: "% of expected sessions", warn: m.usageConsistency < 50 },
    ],
    Loyalty: [
      { label: "Expansion Revenue",   value: fmtFull(m.expansionRevenue), bar: null,              note: "Upsells + add-ons YTD", warn: false },
      { label: "Referrals Given",     value: m.referrals,                 bar: null,              note: "New accounts attributed", warn: false },
      { label: "Feedback Submitted",  value: m.feedbackSubmissions,       bar: null,              note: "NPS + product feedback",  warn: false },
    ],
  };

  const metrics = groups[stage] ?? [];

  return (
    <div>
