function InsightsView() {
  return (
    <div className="space-y-6">
      <div className="relative overflow-hidden bg-slate-900 border border-slate-800 rounded-md p-5 text-white shadow-sm">
        <div className="absolute -right-10 -top-10 w-52 h-52 rounded-full bg-white/5" />
        <div className="absolute -right-4 -bottom-8 w-36 h-36 rounded-full bg-white/5" />
        <div className="relative flex items-start gap-4">
          <div className="w-9 h-9 bg-white/10 rounded flex items-center justify-center flex-shrink-0">
            <Sparkles size={16} />
          </div>
          <div>
            <p className="text-[10px] font-bold uppercase tracking-wider text-slate-400 mb-2">AI Summary · Plain-Language Insight</p>
            <p className="text-sm font-medium leading-relaxed max-w-2xl text-slate-200">
              <strong>40% of Premium users</strong> are exhibiting <em className="text-blue-300">'Feature-Level Usage Gaps'</em> —
              paying for Premium but only using Basic features. Targeted training could recover up to <strong className="text-yellow-400">$92K</strong> ARR.
            </p>
            <div className="flex flex-wrap gap-2 mt-4">
              {["⚠ 12 customers affected","📉 Avg. 3.2 features unused","🎯 Intervention ROI: 4.8×","⏱ Avg. tenure: 14 months"].map(t => (
                <span key={t} className="bg-slate-800 border border-slate-700/60 text-slate-350 text-[10px] px-2.5 py-1 rounded font-semibold">{t}</span>
              ))}
            </div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="bg-white rounded-md border border-gray-200 p-4">
          <h3 className="text-xs font-bold text-slate-850 uppercase tracking-wider">Sentiment Trend</h3>
          <p className="text-[10px] text-gray-450 mt-0.5 mb-4">Support ticket sentiment over time</p>
          <ResponsiveContainer width="100%" height={175}>
            <LineChart data={sentimentData} margin={{ top: 4, right: 4, left: -24, bottom: 0 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
              <XAxis dataKey="month" tick={{ fontSize: 9, fill: "#94a3b8" }} />
              <YAxis tick={{ fontSize: 10, fill: "#94a3b8" }} />
              <Tooltip content={<ChartTooltip />} />
              <Line type="monotone" dataKey="positive" stroke="#10b981" strokeWidth={2} dot={false} activeDot={{ r: 4 }} />
              <Line type="monotone" dataKey="negative" stroke="#f43f5e"  strokeWidth={2} dot={false} activeDot={{ r: 4 }} strokeDasharray="5 3" />
            </LineChart>
          </ResponsiveContainer>
          <div className="flex gap-4 mt-2">
            <span className="flex items-center gap-1.5 text-xs text-slate-500 font-semibold"><span className="w-3 h-0.5 bg-emerald-500 inline-block rounded" /> Positive</span>
            <span className="flex items-center gap-1.5 text-xs text-slate-500 font-semibold"><span className="w-3 h-0.5 bg-rose-500 inline-block rounded" /> Negative</span>
          </div>
        </div>

        <div className="bg-white rounded-md border border-gray-200 p-4">
          <h3 className="text-xs font-bold text-slate-850 uppercase tracking-wider">Feature Adoption by Tier</h3>
          <p className="text-[10px] text-gray-450 mt-0.5 mb-4">% of features actively used per plan</p>
          <ResponsiveContainer width="100%" height={175}>
            <BarChart data={featureAdoptionData} margin={{ top: 4, right: 4, left: -24, bottom: 0 }} barSize={6}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
              <XAxis dataKey="feature" tick={{ fontSize: 9, fill: "#94a3b8" }} />
              <YAxis tick={{ fontSize: 10, fill: "#94a3b8" }} domain={[0, 100]} />
              <Tooltip content={<ChartTooltip />} />
              <Bar dataKey="basic"      fill="#cbd5e1" radius={[1, 1, 0, 0]} />
              <Bar dataKey="premium"    fill="#a855f7" radius={[1, 1, 0, 0]} />
              <Bar dataKey="enterprise" fill="#3b82f6" radius={[1, 1, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
          <div className="flex gap-3 mt-2">
            {[["Basic","#cbd5e1"],["Premium","#a855f7"],["Enterprise","#3b82f6"]].map(([l,c]) => (
              <span key={l} className="flex items-center gap-1 text-xs text-slate-500 font-semibold">
                <span className="w-2.5 h-2.5 rounded-sm inline-block" style={{ background: c }} /> {l}
              </span>
            ))}
          </div>
        </div>

        <div className="bg-white rounded-md border border-gray-200 p-4">
          <h3 className="text-xs font-bold text-slate-850 uppercase tracking-wider">Customer Segments</h3>
          <p className="text-[10px] text-gray-400 mt-0.5 mb-4">Behavioral cluster distribution</p>
          <ResponsiveContainer width="100%" height={175}>
            <PieChart>
              <Pie data={clusterData} cx="50%" cy="50%" innerRadius={48} outerRadius={72} paddingAngle={3} dataKey="value">
                {clusterData.map(e => <Cell key={e.name} fill={e.color} stroke="none" />)}
              </Pie>
              <Tooltip content={<ChartTooltip />} formatter={(v, n) => [`${v}%`, n]} />
            </PieChart>
          </ResponsiveContainer>
          <div className="grid grid-cols-2 gap-1.5 mt-2">
            {clusterData.map(d => (
              <span key={d.name} className="flex items-center gap-1.5 text-xs text-slate-505 font-semibold">
                <span className="w-1.5 h-1.5 rounded-full flex-shrink-0" style={{ background: d.color }} />
                {d.name} <span className="ml-auto font-bold text-slate-650">{d.value}%</span>
              </span>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function SliderRow({ label, formulaVar, min, max, step, value, onChange, formatFn, color = "#3b82f6" }) {
  return (
    <div>
      <div className="flex items-center justify-between mb-1.5 text-xs">
        <label className="font-bold text-slate-700 flex items-center gap-1.5">
          <span className="inline-flex items-center justify-center w-5 h-5 rounded bg-slate-100 border border-gray-200 text-slate-700 font-mono text-[10px] font-bold">{formulaVar}</span>
          {label}
        </label>
        <span className="font-bold text-slate-900">{formatFn(value)}</span>
      </div>
      <input
        type="range" min={min} max={max} step={step} value={value}
        onChange={e => onChange(Number(e.target.value))}
        className="w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
        style={{ accentColor: color }}
      />
      <div className="flex justify-between text-[9px] font-semibold text-slate-400 mt-0.5 font-mono">
        <span>{formatFn(min)}</span><span>{formatFn(max)}</span>
      </div>
    </div>
  );
}

function MetricOutputCard({ label, formulaKey, value, breakdown, colorClass, bgClass, borderClass }) {
  return (
    <div className={`rounded border ${borderClass} ${bgClass} p-3`}>
      <div className="flex items-center gap-1 mb-1.5">
        <p className={`text-[10px] font-bold uppercase tracking-wider ${colorClass}`}>{label}</p>
        <FormulaTooltip formulaKey={formulaKey} side="bottom" />
      </div>
      <p className={`text-2xl font-bold tracking-tight ${colorClass} mb-1`}>{value}</p>
      <p className="text-[10px] text-slate-500 font-mono leading-relaxed">{breakdown}</p>
    </div>
  );
}

function SimulatorView() {
  const [S, setS]               = useState(GLOBAL.S);
  const [N, setN]               = useState(GLOBAL.N);
  const [C, setC]               = useState(GLOBAL.C);
  const [ARPU, setARPU]         = useState(GLOBAL.ARPU);
  const [promoters, setProm]    = useState(GLOBAL.promoters);
  const [detractors, setDet]    = useState(GLOBAL.detractors);
  const [action, setAction]     = useState("No Action");

  const base = computeMetrics({ S, N, C, ARPU, promoters, detractors });
  const { E, retentionRate, churnRate, clv, nps } = base;

  const impact   = ACTION_IMPACTS[action];
  const C_after  = Math.round(C * (1 - impact.churnReduction));
  const withAct  = computeMetrics({ S, N, C: C_after, ARPU, promoters, detractors });

  const overflow = promoters + detractors > 100;

  const fmtPct = v => `${v.toFixed(1)}%`;
  const fmtClv = v => v === Infinity ? "∞" : fmt(v);
  const fmtNps = v => `${v >= 0 ? "+" : ""}${v}`;

  const rows = [
    { label:"Retention Rate", before:retentionRate,  after:withAct.retentionRate, fmtVal:fmtPct, better:"higher" },
    { label:"Churn Rate",     before:churnRate,      after:withAct.churnRate,     fmtVal:fmtPct, better:"lower"  },
    { label:"CLV",            before:clv,            after:withAct.clv,           fmtVal:fmtClv, better:"higher" },
    { label:"NPS",            before:nps,            after:withAct.nps,           fmtVal:fmtNps, better:"higher" },
  ];

  return (
    <div className="space-y-6">
      {/* Header banner */}
      <div className="bg-slate-900 border border-slate-800 rounded-md p-4 text-white flex items-center gap-4 shadow-sm">
        <div className="w-8 h-8 bg-white/10 rounded flex items-center justify-center flex-shrink-0">
          <Activity size={15} />
        </div>
        <div>
          <h2 className="text-xs font-bold uppercase tracking-wider">Metrics &amp; Retention Simulator</h2>
          <p className="text-[11px] text-slate-400 mt-0.5">Drag the sliders to see Retention Rate, Churn Rate, CLV and NPS recalculate in real-time using the exact formulas.</p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* ── Input Panel ── */}
        <div className="bg-white rounded-md border border-gray-200 p-4">
          <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider mb-0.5">Interactive Inputs</h3>
          <p className="text-[10px] text-slate-400 mb-4">Drag sliders to model any business period scenario</p>

          <div className="space-y-4">
            {/* Customer counts */}
            <div className="pb-4 border-b border-gray-200">
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-3">Customer Counts</p>
              <div className="space-y-4">
                <SliderRow label="Start Customers"        formulaVar="S" min={50}  max={5000} step={50}  value={S}    onChange={setS}    formatFn={v => v.toLocaleString()} color="#3b82f6" />
                <SliderRow label="New Customers Acquired" formulaVar="N" min={0}   max={500}  step={5}   value={N}    onChange={setN}    formatFn={v => v.toLocaleString()} color="#10b981" />
                <SliderRow label="Customers Lost"         formulaVar="C" min={0}   max={Math.min(S, 300)} step={1} value={Math.min(C, Math.min(S,300))} onChange={setC} formatFn={v => v.toLocaleString()} color="#f43f5e" />
              </div>
              <p className="text-xs text-slate-500 mt-2.5">
                End customers (E) = S + N − C = <span className="font-bold text-slate-800">{E.toLocaleString()}</span>
              </p>
            </div>

            {/* Revenue */}
            <div className="pb-4 border-b border-gray-200">
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-3">Revenue</p>
              <SliderRow label="Avg. Revenue per Customer (ARPU)" formulaVar="$" min={100} max={10000} step={100} value={ARPU} onChange={setARPU} formatFn={v => `$${v.toLocaleString()}`} color="#8b5cf6" />
            </div>

            {/* NPS */}
            <div>
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-3">NPS Survey Results</p>
              {overflow && (
                <div className="mb-3 flex items-center gap-2 bg-amber-50 border border-amber-200 rounded p-2">
                  <AlertTriangle size={12} className="text-amber-600 flex-shrink-0" />
                  <p className="text-xs text-amber-700">Promoters + Detractors = <strong>{promoters + detractors}%</strong> (exceeds 100%). Please adjust.</p>
                </div>
              )}
              <div className="space-y-4">
                <SliderRow label="% Promoters (rated 9–10)" formulaVar="P" min={0} max={100} step={1} value={promoters}   onChange={setProm} formatFn={v => `${v}%`} color="#10b981" />
                <SliderRow label="% Detractors (rated 0–6)" formulaVar="D" min={0} max={100} step={1} value={detractors}  onChange={setDet}  formatFn={v => `${v}%`} color="#f43f5e" />
              </div>
              <p className="text-xs text-slate-550 mt-2">
                Passives (rated 7–8): <span className="font-bold text-slate-700">{Math.max(0, 100 - promoters - detractors)}%</span>
              </p>
            </div>
          </div>
        </div>

        {/* ── Output Panel ── */}
        <div className="space-y-4">
          <div className="bg-white rounded-md border border-gray-200 p-4">
            <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider mb-0.5">Real-Time Results</h3>
            <p className="text-[10px] text-slate-400 mb-4">Calculated using the exact formulas — hover the ⓘ icons for details</p>
            <div className="grid grid-cols-2 gap-3">
              <MetricOutputCard
                label="Retention Rate" formulaKey="retention"
                value={`${retentionRate.toFixed(1)}%`}
                breakdown={`((${E}−${N})÷${S})×100`}
                colorClass="text-blue-600" bgClass="bg-blue-50/50" borderClass="border-blue-100"
              />
              <MetricOutputCard
                label="Churn Rate" formulaKey="churn"
                value={`${churnRate.toFixed(1)}%`}
                breakdown={`(${C}÷${S})×100`}
                colorClass="text-rose-600" bgClass="bg-rose-50/50" borderClass="border-rose-100"
              />
              <MetricOutputCard
                label="Subscription CLV" formulaKey="clv"
                value={fmtClv(clv)}
                breakdown={`$${ARPU.toLocaleString()}÷${(churnRate/100).toFixed(4)}`}
                colorClass="text-emerald-600" bgClass="bg-emerald-50/50" borderClass="border-emerald-100"
              />
              <MetricOutputCard
                label="NPS Score" formulaKey="nps"
                value={fmtNps(nps)}
                breakdown={`${promoters}%−${detractors}% = ${fmtNps(nps)}`}
                colorClass="text-purple-600" bgClass="bg-purple-50/50" borderClass="border-purple-100"
              />
            </div>
          </div>
        </div>
      </div>

      {/* ── Action Impact ── */}
      <div className="bg-white rounded-md border border-gray-200 p-4">
        <h3 className="text-xs font-bold text-slate-800 uppercase tracking-wider mb-0.5">Action Impact Simulator</h3>
        <p className="text-[10px] text-slate-400 mb-4">Deploy a retention action and model how it reduces customer churn — watch variables update in real time.</p>

        <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
          {/* Selector + impact */}
          <div className="md:col-span-2 space-y-4">
            <div>
              <label className="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Select Retention Action</label>
              <select value={action} onChange={e => setAction(e.target.value)}
                className="w-full bg-white border border-gray-350 rounded px-2.5 py-1.5 text-xs text-slate-800 focus:outline-none focus:border-blue-500 transition cursor-pointer">
                {Object.keys(ACTION_IMPACTS).map(a => <option key={a} value={a}>{a}</option>)}
              </select>
            </div>

            {action !== "No Action" && (
              <div className="grid grid-cols-2 gap-3">
                <div className="bg-emerald-50/30 border border-emerald-100 rounded p-3">
                  <p className="text-[10px] text-emerald-700 font-bold uppercase">Churn Reduction</p>
                  <p className="text-xl font-bold text-emerald-600 mt-0.5">−{(impact.churnReduction * 100).toFixed(0)}%</p>
                  <p className="text-[10px] text-emerald-500 font-mono mt-0.5">C: {C} → {C_after}</p>
                </div>
                <div className="bg-blue-50/30 border border-blue-100 rounded p-3">
                  <p className="text-[10px] text-blue-700 font-bold uppercase">Intervention Cost</p>
                  <p className="text-xl font-bold text-blue-600 mt-0.5">{fmtFull(impact.cost)}</p>
                </div>
              </div>
            )}
          </div>

          {/* Comparison table */}
          <div className="md:col-span-3">
            <p className="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-2">Before vs. After — All Metrics</p>
            <div className="rounded border border-gray-205 overflow-hidden">
              <table className="w-full text-xs">
                <thead>
                  <tr className="bg-slate-50 border-b border-gray-205">
                    {["Metric","Without Action","With Action","Δ Change"].map(h => (
                      <th key={h} className={`px-3 py-2 text-[10px] font-bold text-slate-500 uppercase tracking-wider ${h === "Metric" ? "text-left" : "text-center"}`}>{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-200">
                  {rows.map(row => {
                    const beforeInf = row.before === Infinity;
                    const afterInf  = row.after  === Infinity;
                    const delta     = (beforeInf || afterInf) ? null : row.after - row.before;
                    const improved  = delta === null ? false : row.better === "higher" ? delta > 0 : delta < 0;
                    return (
                      <tr key={row.label} className="hover:bg-slate-50/50 transition-colors">
                        <td className="px-3 py-2.5 font-bold text-slate-700">{row.label}</td>
                        <td className="px-3 py-2.5 text-center text-slate-500 font-mono">{row.fmtVal(row.before)}</td>
                        <td className="px-3 py-2.5 text-center font-bold font-mono text-blue-600">{row.fmtVal(row.after)}</td>
                        <td className="px-3 py-2.5 text-center font-bold">
                          {delta === null || delta === 0 ? (
                            <span className="text-slate-300">—</span>
                          ) : (
                            <span className={improved ? "text-emerald-600" : "text-rose-600"}>
                              {improved ? "▲" : "▼"} {row.fmtVal(Math.abs(delta))}
                            </span>
                          )}
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>

            {action !== "No Action" && (
              <div className="mt-3 bg-slate-900 rounded p-3 flex items-center justify-between gap-4 flex-wrap text-white">
                <div>
